<!DOCTYPE html><html lang="en"><head>
    <script src="path/to/p5.sound.js"></script>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="h264-mp4-encoder.web.js"></script>
  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="StartText.js"></script>
    <script src="MovieSelect.js"></script>
    <script src="StillCutSelect.js"></script>
    <script src="Icon.js"></script>
    <script src="Effects.js"></script>
    <script src="TextSel.js"></script>
    <script src="Filter.js"></script>
  

</body></html>